#url = https://gitcustomer.albertapayments.com/
#url = https://devcustomer.albertapayments.com/
#url = https://testcustomer.albertapayments.com/
url = https://staging.albertapayments.com/
#url = https://customer.albertapayments.com/

browser = chrome
#browser = fireFox
#userName = pos@albertapayments.com
#password = PmOvS@a&a

userName = harikt@gmail.com
password = 123456

pageLoadTime = 20
objectLoadTime = 20



#dataBase Details
DB_DriverName = com.mysql.cj.jdbc.Driver
DB_HostName = arohamysqlrds.cvc8b2isrkrv.us-west-2.rds.amazonaws.com
DB_ProtNo = 3306
DB_Name = test_capability
DB_URL = jdbc:mysql://arohamysqlrds.cvc8b2isrkrv.us-west-2.rds.amazonaws.com:3306/test_capability
DB_UserName = capability
DB_Password = ArohCapability!2019